######################################################################
# ADCenter 2000NG (Released 15.04.00)	            	             #
#--------------------------------------------------------------------#
# Copyright 1999-2000 TRXX Programming Group                         #
# Programming by Michael "TRXX" Sissine                              #
# All Rights Reserved                                                #
# Supplied by : Croif                                                #
# Nullified by: CyKuH                                                #
######################################################################
$owntitle="Network Banners";
$adcpath="/home/www/adc2000ng";
$basepath="/home/adc2000ng";
$cgi="http://www.domain.com/cgi-bin/adc2000ng";
$adcenter="http://www.domain.com/adc2000ng";
$sysid="Unix";
$progmail="/usr/sbin/sendmail -t";
$smtpserver="";
$smtpport=25;
$email='webmaster@domain.com';
$furl="http://www.domain.com";
$yourname="adcenter";
$reclimit=10;
$gmtzone=3;
$copyright="Copyright © T&D Systems. 2000 All Rights Reserved.";
$inlim=3;
$logrefererfault=1;
$logagentfault=1;
$logallowimpperbrowser=10;
$logallowclcperbrowser=10;
$logallowipperbrowser=3;
$logcookieduplicates=1;
$minctr=0.05;
$maxctr=30;
$defaultreason="Please, read our policy";
$defaultlanguage="english";
$defaultratio="1:2";
$clickratio="2:3";
$refratio="1:10";
$enablece=1;
$weighttype=1;
$startcred=1000;
$bxalt="Banner Exchange";
$totalbanner=3;
@banwidth=(468,236,125);
@banheight=(60,60,125);
@mfilesize=(30000,25000,20000);
@enablemb=(1,1,1);
$mbanheight=20;
$defaultratiosb="1:2";
$clickratiosb="2:3";
$enablecesb=1;
$enableswim=1;
$startcredsb=1000;
$sbwidth=100;
$sbheight=$sbwidth;
$sbsize=10000;
$defaultratiotx="1:2";
$clickratiotx="2:3";
$enablecetx=1;
$enabletex=1;
$startcredtx=1000;
$stxw=200;
$etxw=600;
$enablecounter=1;
$counteralt="FREE COUNTER";
$enablemaillist=1;
%cal=('Jan','1','Feb','2','Mar','3','Apr','4','May','5','Jun','6','Jul','7','Aug','8','Sep','9','Oct','10','Nov','11','Dec','12');
%calendar=('Jan','31','Feb','28','Mar','31','Apr','30','May','31','Jun','30','Jul','31','Aug','31','Sep','30','Oct','31','Nov','30','Dec','31');
@cal=('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
$LOCK_SH=1;
$LOCK_EX=2;
$LOCK_NB=4;
$LOCK_UN=8;
$license="NG00000049";
