######################################################################
# Active Relay Chat 2.0 (WWW-IRC Gateway)                            #
#--------------------------------------------------------------------#
# Copyright 1999 Michael L. Sissine                                  #
# You can use this program only with one site                        #
# If you want to purchase unlimited license please contact us        #
# You cannot sell or redistribute this product                       #
# If you want to become our reseller please contact us               #
# http://spiderweb.hypermart.net/                                    #
# http://www.trxx.co.uk/                                             #
# trxx@usa.net                                                       #
# trxx@telebot.net                                                   #
# trxx@trxx.co.uk                                                    #
######################################################################
# Absolute path to ActiveRelay Chat directory (without last slash)
$arcpath="/www.trxx.co.uk/arc";

# URL to your CGI-BIN (without last slash)
$cgi="http://www.trxx.co.uk/cgi/arc";

# URL to ActiveRelay Chat directory (without last slash)
$arcurl="http://www.trxx.co.uk/arc";

# System ID
$sysid="Unix";

# How many loops (1 incoming message message - 1 loop) system will wait for
# outgoing message till Ping-timeout disconnect (its reduce brobabi-
# lity of server hang-ups if user leave the chat incorrectly)
$maxscope=100;

# Quit message
$quitmessage="Active Relay Chat v2.0";

# Color table
@colors=("ffffff","000000","001080","009a00","ff0000","9a0000","a000a0","ff7700","ffff00","00ff00","50a0a0","00ffff","0000ff","ff00ff","888888","d0d0d0");

# Software Version
$version="Active Relay Chat v2.0";
